[Game]

# Story Solo = 1
# Event Solo = 2														=> NOT WORKING
# Solo = 3
# Club Shared = 4
# Club Join = 5
# Global Shared = 6
# Global Recruit = 7
# Farm Story Mode = 9
# League Mode = 10
# Reroll Banner = 11
# Evolve Player Toughness = 12
# Evolve Player Skill = 13 												=> NOT WORKING
# Evolve Player Agility = 14 											=> NOT WORKING
Mode = 1

# Normal = 1
# Hard = 2
# Very Hard = 3
# Extreme = 4
Difficulty = 3

# Wait To Recover = 2
# Ad = 3
# Energy Ball = 4
# Dream Ball = 5
# None + Send Telegram MSG = 6
EnergyRecovery = 3

# skip ticket button is not present beside play match button = 0
# skip ticket button is present beside play match button = 1
PlayMatchWithSkipTicketButton = 1

# is global shared play enabled?
# Enable = 1
# Disable = 0
GlobalSharedPlayEnabled = 1

# number of ad left for energy recovery
EnergyAdLeft = 3

[General]
# the amount of time to sleep after each process in seconds
# the default value is 0.1 s
# unit : seconds
Sleep = 0

# every 300 seconds click on (0, 0) location of screen to prevent screen off
# unit : seconds
PreventScreenOff = 300

# wait for energy recovery in seconds
# unit : seconds
WaitForEnergyRecovery = 180

# number of seconds to wait before closing ad
# unit : seconds
WaitFinishAd = 60

# wait after ad viewing is interrupted
# after this time we restart viewing ad again
# unit : seconds
WaitAfterAdViewInterrupted = 0

# sending out of energy msg in telegram is allowed once per 1800 seconds ( 30 minutes )
# unit : seconds
WaitTelegramMsgEnergyRecovery = 1800

# wait for seconds in accepting members in join
# we should wait for x seconds before kicking off
# unit : seconds
WaitAfterMember1Joined = 30
WaitAfterMember2Joined = 15
WaitAfterMember3Joined = 5

# maximum number of now loading is present on screen continuously before restarting app
# it will increase on every cycle that is present and reset 0 otherwise
# unit : number
MaxCountNowLoading = 50

# wait before goring home
# unit : seconds
WaitBeforeGoHome = 10

# detect inactive user in shared play
# maximum number of preparing button in shared play
# if we reaches to this number it means user is inactive and we should go home and try again
# unit : number
MaxCountPreparing = 100

# maximum number of searching in shared play
# if we reaches to this number it means users are not sharing and we should retry
# unit : number
MaxCountSearching = 200

# minimum number of recovery ball we want to keep while using them to restore energy
# unit : number
MinRecoveryBall = 5

# number of mouse clicks to scroll
MouseScrollClick = 80

# sending out of end of farming on story mode msg in telegram is allowed once per 1800 seconds ( 30 minutes )
# unit : seconds
WaitTelegramMsgFarmStoryModeEnd = 600

# general time for waiting before sending duplicate msg in telegram
# unit : seconds
WaitTelegramMsg = 600

[Telegram]

# Telegram bot is disabled = 1
# Telegram bot is enabled = 0
Disabled = 0

Token = 696795152:AAFc1_UzsLyo2SA_By39EwH5PqiwXfZ6X8o
ChatId = 86168181

# telegram notify bot
Token2 = 1150265408:AAEY1qFjoxTG6AKwkZOa6_GX3ylGEGo9r-w
ChatId2 = 86168181
