[General]
# the amount of time to sleep after each process in seconds
# the default value is 0.1 s
Sleep = 0

[Game]

# Story Solo = 1
# Event Solo = 2
# Solo = 3
# Club Shared = 4
Mode = 3

# Normal Horizontal = 1
# Hard Horizontal = 2
# Very Hard Horizontal = 3
# Extreme Horizontal = 4

# Normal Vertical = 5
# Hard Vertical = 6
# Very Hard Vertical = 7
# Extreme Vertical = 8
Difficulty = 7

# None = 1
# Wait To Recover = 2
# Ad = 3
# Energy Ball = 4
# Dream Ball = 5
# None + Send Telegram MSG = 6
EnergyRecovery = 6

# wait for energy recovery in seconds
WaitForEnergyRecovery = 180

# skip ticket button is not present beside play match button = 0
# skip ticket button is present beside play match button = 1
PlayMatchWithSkipTicketButton = 1

# sending out of energy msg in telegram is allowed once per 3600 seconds ( 1 hour )
WaitTelegramMsgEnergyRecovery = 3600

# example : the game will start with at least 2 member
# default = 2
CountWaitingMembersInClubShare = 2

# example : after we have 2 members participating we should wait 30 seconds
# default = 30 s
TimeToWaitInClubShare = 10

# example : if we could not reach to the minimum members we can start with just 1 member
# but just after 120 seconds
# default = 120 s
TotalTimeToWaitInClubShare = 90

[Telegram]
Token = 696795152:AAFc1_UzsLyo2SA_By39EwH5PqiwXfZ6X8o
ChatId = 86168181

# Telegram bot is disabled = 1
# Telegram bot is enabled = 0
Disabled = 0