[Game]

# Story Solo = 1
# Event Solo = 2
# Solo = 3 ( general use )
# Club Shared = 4
# Club Join = 5
# Global Shared = 6
# Global Recruit = 7
Mode = 7

# Normal = 1
# Hard = 2
# Very Hard = 3
# Extreme = 4
Difficulty = 4

# Wait To Recover = 2
# Ad = 3
# Energy Ball = 4
# Dream Ball = 5
# None + Send Telegram MSG = 6
EnergyRecovery = 3

# skip ticket button is not present beside play match button = 0
# skip ticket button is present beside play match button = 1
PlayMatchWithSkipTicketButton = 0

# is global shared play enabled?
# Enable = 1
# Disable = 0
GlobalSharedPlayEnabled = 1

[General]
# the amount of time to sleep after each process in seconds
# the default value is 0.1 s
Sleep = 0

# every 300 seconds click on (0, 0) location of screen to prevent screen off
PreventScreenOff = 300

# wait for energy recovery in seconds
WaitForEnergyRecovery = 180

# number of seconds to wait before closing ad
WaitFinishAd = 60

# wait after ad viewing is interrupted
# after this time we restart viewing ad again
WaitAfterAdViewInterrupted = 30

# sending out of energy msg in telegram is allowed once per 3600 seconds ( 1 hour )
WaitTelegramMsgEnergyRecovery = 3600

# wait for seconds in accepting members in join
# we should wait for x seconds before kicking off
WaitAfterMember1Joined = 30
WaitAfterMember2Joined = 10
WaitAfterMember3Joined = 5

# max count of now loading
# it will increase on every cycle that is present and reset 0 otherwise
MaxCountNowLoading = 30

[Telegram]
Token = 696795152:AAFc1_UzsLyo2SA_By39EwH5PqiwXfZ6X8o
ChatId = 86168181

# Telegram bot is disabled = 1
# Telegram bot is enabled = 0
Disabled = 0