[General]
# the amount of time to sleep after each process in seconds
# the default value is 1s
Sleep = 0.1

# the amount of time to sleep after each process in join club in seconds
# because we need higher response time the default value is 0.1s
SleepInJoinClub = 0.5

# example : prevent screen off every 300 seconds
# default = 300
PreventScreenOff = 300

[Game]

# Story Solo = 1
Mode = 1

# Normal = 1
# Hard = 2
# Very Hard = 3
# Extreme = 4
Difficulty = 3

# None = 1
# Ad = 2
# Energy_Ball = 3
# Dream_Ball = 4
EnergyRecovery = 1

# example : the game will start with at least 2 member
# default = 2
CountWaitingMembersInClubShare = 2

# example : after we have 2 members participating we should wait 30 seconds
# default = 30 s
TimeToWaitInClubShare = 10

# example : if we could not reach to the minimum members we can start with just 1 member
# but just after 120 seconds
# default = 120 s
TotalTimeToWaitInClubShare = 90

[Telegram]
Token = 696795152:AAFc1_UzsLyo2SA_By39EwH5PqiwXfZ6X8o
ChatId = 86168181
Disable = 1